# prettycloudapp

./: README.md  pom.xml
PrettyApp/: build.gradle
PrettyApp/app/: build.gradle  local.properties
PrettyApp/app/src/main/: AndroidManifest.xml
PrettyApp/app/src/main/res/values/: colors.xml  (+1 more)
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ua/grupo7/pi/prettycloud/: ControlledActivityTestRule.java  ExampleInstrumentedTest.java  LoginFragmentTest.java  MyViewAction.java  ProfileFragmentTest.java  SalonDetailsFragmentTest.java  SalonFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/grupo7/pi/prettycloud/: SharedValues.java
app/src/main/java/ua/grupo7/pi/prettycloud/activities/: Main2Activity.kt  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/ua/grupo7/pi/prettycloud/adapters/: ReviewAdapter.java  SalonAdapter.java  ServiceAdapter.java
app/src/main/java/ua/grupo7/pi/prettycloud/communication/: PrettyCloudWebService.java  RestApi.java
app/src/main/java/ua/grupo7/pi/prettycloud/config/: BuildConfig.java  Config.java
app/src/main/java/ua/grupo7/pi/prettycloud/fragments/: LoginFragment.java  ProfileFragment.java  SalonContactsFragment.java  SalonDetailsFragment.java  SalonReviewsFragment.java  SalonServicesFragment.java  SalonsFragment.java  SettingsFragment.java
app/src/main/java/ua/grupo7/pi/prettycloud/models/: Client.java  Login.java  Manager.java  Rating.java  Review.java  Salon.java  SalonService.java  Service.java
app/src/main/java/ua/grupo7/pi/prettycloud/viewModels/: LoginViewModel.java  ProfileViewModel.java  SalonContactsViewModel.java  SalonDetailsViewModel.java  SalonReviewsViewModel.java  SalonsViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: card_gradient.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_contacts.xml  ic_prices.xml
app/src/main/res/layout/: activity_single_fragment.xml  bar_app_main.xml  login_fragment.xml  nav_drawer_header.xml  review_card.xml  salon_card.xml  salon_details_fragment.xml  salon_fragment.xml  service_card.xml
app/src/main/res/layout-land/: comment_modal.xml  settings_fragment.xml
app/src/main/res/layout-sw600dp/: login_fragment.xml  salon_contacts_fragment.xml  salon_details_fragment.xml  salon_fragment.xml  salon_reviews_fragment.xml
app/src/main/res/menu/: salon_bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/grupo7/pi/prettycloud/: ExampleUnitTest.java  RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
