<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SalonDetailsFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <ImageView
            android:id="@+id/salon_details_image"
            android:layout_width="150sp"
            android:layout_height="150sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/salon_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="@id/salon_details_image"
            app:layout_constraintStart_toEndOf="@id/salon_details_image"
            android:text="@string/salon_address"/>


        <TextView
            android:id="@+id/salon_details_description"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_margin="2dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            app:layout_constraintTop_toBottomOf="@id/salon_details_name"
            app:layout_constraintStart_toEndOf="@id/salon_details_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <View
            android:id="@+id/separator1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0sp"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray">
        </View>
        <FrameLayout
            android:id="@+id/salon_child_fragment"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_marginBottom="@dimen/big_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/salon_bottom_nav_view"
            app:layout_constraintEnd_toEndOf="parent">
        </FrameLayout>

          <com.google.android.material.bottomnavigation.BottomNavigationView
              android:id="@+id/salon_bottom_nav_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:itemBackground="@color/themeColor"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:menu="@menu/salon_bottom_nav_menu"
              app:itemTextColor="@drawable/selector"
              app:itemIconTint="@drawable/selector"
              >
          </com.google.android.material.bottomnavigation.BottomNavigationView>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
