<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SalonContactsFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


    <TextView
        android:id="@+id/salon_contact_subTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/themeColor"
        android:text="Salon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />

    <View
        android:id="@+id/separator1"
        android:layout_width="0sp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/salon_contact_subTitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/salon_address_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        />
    <TextView
        android:id="@+id/salon_address_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        app:layout_constraintTop_toTopOf="@id/salon_address_icon"
        app:layout_constraintBottom_toBottomOf="@id/salon_address_icon"
        app:layout_constraintStart_toEndOf="@id/salon_address_icon"
        android:text="@string/salon_address"/>

    <ImageView
        android:id="@+id/salon_phone_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salon_address_icon"
    />
    <TextView
        android:id="@+id/salon_phoneNumber_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salon_phoneNumber"
        android:layout_marginStart="@dimen/big_margin"
        app:layout_constraintTop_toTopOf="@id/salon_phone_icon"
        app:layout_constraintBottom_toBottomOf="@id/salon_phone_icon"
        app:layout_constraintStart_toEndOf="@id/salon_phone_icon"/>
        />

    <TextView
        android:id="@+id/salon_contact_subTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        android:textColor="@color/themeColor"
        app:layout_constraintTop_toBottomOf="@id/salon_phoneNumber_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

        <View
            android:id="@+id/separator2"
            android:layout_width="0sp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/salon_contact_subTitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/salon_manager_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/salon_email_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salon_manager_name_textView"
        />
    <TextView
        android:id="@+id/salon_manager_email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        app:layout_constraintTop_toTopOf="@id/salon_email_icon"
        app:layout_constraintBottom_toBottomOf="@id/salon_email_icon"
        app:layout_constraintStart_toEndOf="@id/salon_email_icon"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
