<resources>
    <dimen name="quarter_margin">2dp</dimen>
    <dimen name="half_margin">4dp</dimen>
    <dimen name="normal_margin">8dp</dimen>
    <dimen name="big_margin">12dp</dimen>
    <dimen name="double_margin">16dp</dimen>
    <dimen name="center_status_margin">22dp</dimen>
    <dimen name="double_big_margin">24dp</dimen>
    <dimen name="triple_big_margin">36dp</dimen>
    <dimen name="quad_big_margin">48dp</dimen>
    <dimen name="sex_big_margin">72dp</dimen>
    <dimen name="oct_big_margin">96dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="titles_size">20sp</dimen>
</resources>
