<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1170"
    android:viewportHeight="1170"
    android:tint="#FFFFFF">
  <group android:translateX="-64.5"
      android:translateY="-65">
    <path
        android:pathData="M521,218.1c-14.7,1.4 -39.1,5.7 -53.5,9.4 -21.7,5.6 -55.1,18.2 -70,26.5 -17.6,9.8 -34.4,20.1 -38.7,23.8 -2,1.7 -2,1.7 7.5,14.9l5.9,8.2 7.2,-4.9c38.8,-26.1 80.9,-42.1 131.1,-49.7 17,-2.5 63.8,-2.5 81,-0 34.1,5.1 60.7,13.1 89.4,26.8l13.4,6.4 0.2,14c0.2,14.4 1.7,24.2 5.7,36 2.7,8.1 8.4,19.6 11.3,22.7 1.3,1.4 2.1,2.8 1.8,3.2 -0.6,0.6 5.6,8.3 12.9,16.1 2.6,2.7 4.8,5.4 4.8,6 0,0.5 -1.1,1.8 -2.3,3 -4.2,3.6 -13.3,14.8 -17.6,21.6 -10.7,17.1 -17.1,39.4 -17.1,59.2 0,8.3 2.4,23.3 5.2,33.2l2.3,8 6.2,2.2c20.2,7.2 51.8,7 72.6,-0.3 14.8,-5.3 30.6,-15.3 41.1,-26 6.5,-6.5 4.8,-6.9 15.8,3.5 14.1,13.2 34.2,23.2 53.7,26.6 9.8,1.8 28.2,1.9 38.4,0.4 11,-1.6 23.4,-5.6 24,-7.6 0.2,-1 1.6,-5.7 3,-10.5 10.5,-35.5 0.9,-76.4 -24.5,-104.2l-7.1,-7.7 -2.6,2.3 -2.6,2.3 2.3,-2.6c1.2,-1.4 2,-2.8 1.7,-3 -0.2,-0.3 2.9,-4.2 7,-8.7 12.3,-13.5 19.2,-25.2 24.3,-41.2 4.3,-13.6 5.5,-20.9 5.5,-34.5 0,-13 -2,-26 -5.6,-36l-2.2,-5.9 -7.5,-2.3c-28.9,-8.9 -58.3,-6.4 -85,7.3 -8.5,4.4 -17.1,10.6 -27.5,19.8l-5.5,4.8 -7.7,-7.2c-16.4,-15.4 -35,-24.5 -58,-28.5 -9.9,-1.7 -24,-1.9 -33.3,-0.5 -7.3,1.2 -25.1,5.9 -26.3,7 -0.5,0.4 -2.5,-0.1 -4.5,-1l-3.7,-1.9 -3,2.7 -3,2.7 2.3,-2.6c2.8,-3.2 2.7,-3.3 -9.8,-8.7 -24.8,-10.7 -58.7,-19.9 -87.5,-23.7 -15.8,-2.1 -15.4,-2.1 -11.9,1.7 2.8,3.2 2.8,3.2 -0.9,-0.2l-3.8,-3.5 -22.7,-0.2c-12.5,-0 -27,0.3 -32.2,0.8zM767.3,274.4c17.2,5.1 24.5,10 44.9,30.3l14.8,14.7 2.7,-2.5c1.5,-1.3 7.7,-7.4 13.7,-13.5 22.7,-22.8 39,-31 63.6,-32.1 10.9,-0.5 22.4,0.7 24.2,2.5 0.4,0.4 1.3,5.1 2,10.4 1.5,12 0.2,23.4 -4.2,36.2 -5.5,16.3 -11.3,24.6 -31,44l-13,13 15.8,16c18,18.4 22.9,25.3 27.8,39.5 4.8,13.7 6.1,25.2 4.4,38.1 -0.7,5.5 -1.6,10.2 -2,10.5 -2.3,1.4 -20.8,2.4 -28.8,1.6 -23.3,-2.4 -35.2,-9 -59.2,-32.7l-15.5,-15.3 -17.2,16.8c-16.2,15.8 -17.8,17 -27.5,21.9 -14.7,7.4 -23.2,9.4 -39.3,9.3 -7.1,-0 -14.6,-0.4 -16.5,-0.9 -3.3,-0.7 -3.6,-1.1 -4.8,-6.7 -1.8,-8.4 -0.9,-25.9 1.8,-36.5 4.4,-16.8 10.5,-26.1 30.4,-46.4 8,-8.1 14.6,-15.1 14.6,-15.5 0,-0.3 -6.1,-6.7 -13.6,-14.1 -14.7,-14.7 -20.2,-21.6 -25.7,-32.6 -7.2,-14.4 -10.2,-33.4 -7.7,-49.3l1.2,-8.1 3.7,-0.6c2,-0.3 4.1,-0.7 4.6,-1 0.6,-0.2 6.9,-0.2 14,-0 10.4,0.3 14.8,0.9 21.8,3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M814,377.5l0,13.5 13.5,-0 13.5,-0 0,-13.5 0,-13.5 -13.5,-0 -13.5,-0 0,13.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M297.6,274.1c-0.3,1.7 -0.6,4.3 -0.6,5.8 -0.1,1.4 -0.9,4.9 -1.9,7.8l-1.7,5.2 31.6,31.6 31.7,31.7 5.2,-1.6c2.8,-0.8 7.8,-1.8 11.1,-2.2l6,-0.7 0,-13.3 0,-13.4 -3.7,-0c-10.3,-0.1 -24.8,-6.5 -33.6,-14.9 -9.2,-8.7 -16.3,-23.3 -16.8,-34.5l-0.3,-4.6 -13.2,-0 -13.1,-0 -0.7,3.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M290.8,297.2c-2.8,6 -10.6,14.4 -17.2,18.7 -7.2,4.8 -19.5,9.1 -25.6,9.1l-4,-0 0,13.4 0,13.4 6.3,0.7c12.9,1.5 28,9.9 35.6,20 7.1,9.3 10.1,16.8 11.6,28.7l0.6,4.8 13.5,-0 13.4,-0 0,-4.4c0,-14.6 12.1,-33.7 26.8,-42.3l4.4,-2.6 -31.4,-31.4c-17.2,-17.2 -31.5,-31.3 -31.9,-31.3 -0.3,-0 -1.2,1.5 -2.1,3.2zM313.8,319.4c2.5,3.7 13,13.9 17.6,17.2l2.9,2.1 -4.4,3c-4.4,3.1 -12.6,11.3 -16.7,16.8 -2.1,2.9 -2.2,2.9 -3.3,1 -0.6,-1.1 -5.5,-6.3 -10.9,-11.6l-9.8,-9.6 7.2,-6.2c3.9,-3.4 8.7,-8.4 10.6,-11.1 1.9,-2.7 3.7,-4.9 4,-4.9 0.3,-0.1 1.5,1.4 2.8,3.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M254.3,397.2c-25.3,49.5 -37.3,98.6 -37.3,153.4l0,18.5 13.3,-0.3 13.2,-0.3 0.6,-25c0.7,-26.1 2,-38.1 6.6,-58.5 5.7,-25.7 17.1,-56.9 28.2,-76.9 5.7,-10.3 5.8,-9.5 -1.4,-13.3 -2.2,-1.1 -6.5,-3.6 -9.6,-5.4 -3.1,-1.9 -6.1,-3.4 -6.7,-3.4 -0.6,-0 -3.7,5.1 -6.9,11.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M990,486.1l-66.5,66.9 -4.5,-0 -4.4,-0 6.9,7.2 7,7.3 -7.5,-7.3 -7.5,-7.2 -77.6,-0c-48.1,-0 -79.7,0.4 -83,1 -3,0.6 -6.7,2 -8.3,3.1 -1.6,1.2 -2.5,1.6 -2.1,1 1.3,-2.1 -5.3,1.8 -9.5,5.6 -4.9,4.3 -8.4,9.8 -7.4,11.5 0.4,0.7 0.4,1 -0.1,0.6 -0.5,-0.5 -1.7,1.1 -2.9,3.5 -1.7,3.4 -2,6.2 -2.1,15.2 0,10.5 0.2,11.4 3.3,17.7 3.9,8 10.1,13.8 19.2,18.2l6.5,3.1 28.6,0.5c25.9,0.5 28.9,0.7 30.7,2.3 2.4,2.2 3.6,6.2 2.4,8.3 -0.5,0.9 -25.7,26.4 -56,56.7 -59.8,60 -60.1,60.3 -62.1,73.2 -1.6,10.8 1.6,23 8.4,31.9 3.7,4.8 12.2,10.4 19.1,12.5l5.9,1.9 0.7,5.3c1.3,9.9 6.1,20 12.5,26.1 4,3.9 15.4,9.5 20.7,10.3 3.9,0.6 4.7,1.1 5.2,3.4 4,18 13.6,29.2 29.3,33.8 7.3,2.1 19.9,1.4 26.4,-1.5l4.7,-2.1 1.9,3.8c2.8,5.4 13.8,15.4 19.4,17.5l4.7,1.8 0,81.9 0,81.9 13.5,-0 13.5,-0 0,-82.5 0,-82.4 5.3,-3.5c2.9,-1.9 28.3,-26.6 57.3,-55.7 59.4,-59.7 68.2,-70 90.5,-105.4 5.9,-9.3 19.4,-36.2 21.1,-41.9 0.7,-2.1 2.8,-5.4 4.7,-7.3l3.4,-3.3 -2.4,-2.8 -2.4,-2.7 2.7,2.4 2.8,2.4 8.5,-8.4 8.5,-8.5 -9.5,-9.4 -9.6,-9.4 -14.4,14.4c-13.8,13.8 -14.5,14.6 -17,21.9 -7.6,21.3 -25.7,51.2 -47.4,78.1 -12.1,15.1 -109.5,112.7 -113.9,114.1 -7.2,2.4 -15.4,-2.2 -16.7,-9.4 -1.6,-8.5 -2,-8 36.5,-46.5 19.8,-19.8 36,-36.3 36,-36.8 0,-0.5 -4,-5 -9,-9.9l-8.9,-8.9 -6.3,6c-3.4,3.2 -23.8,23.5 -45.3,45.1 -25.5,25.6 -40.2,39.7 -42.5,40.6 -10.1,4.1 -20.7,-4.8 -18.5,-15.6 0.6,-2.5 10.4,-12.9 46.8,-49.5l46.2,-46.2 -9.5,-9.5 -9.5,-9.5 -45.5,45.4c-25,25 -46.5,45.9 -47.7,46.5 -3.1,1.6 -8.9,1.4 -12.4,-0.4 -4.1,-2.2 -6.9,-7.1 -6.9,-12.2 0,-5.5 -2.3,-2.9 50.3,-55.7l42.8,-42.9 -9.4,-9.5 -9.4,-9.4 -43.8,43.7c-24.1,24 -44.9,44.1 -46.2,44.6 -7.1,2.7 -14.2,-0.1 -17.4,-6.8 -3.7,-7.6 -2.6,-9.8 13.2,-25.8 11.5,-11.7 13.7,-14.3 12.7,-15.5 -1.1,-1.2 -1,-1.2 0.3,-0.2 1.3,0.9 8.1,-5.5 43.6,-41.1 28.5,-28.6 42.8,-43.6 44.4,-46.7 3.3,-6.6 3.8,-19.5 1,-27 -2.6,-7.1 -10.8,-16.4 -16.7,-19 -7.3,-3.4 -13.5,-4 -39.3,-4 -17.5,-0 -25.3,-0.4 -27,-1.3 -8.9,-4.6 -8.4,-19.3 0.9,-23.9 3.3,-1.7 9.7,-1.8 91.7,-1.8 100.9,-0 95,0.5 87.1,-7.9l-4.3,-4.6 4.6,4.3 4.6,4.3 69.2,-69.2 69.1,-69.2 -9.2,-9.3c-5.1,-5.2 -9.5,-9.3 -9.8,-9.3 -0.3,0.1 -30.4,30.2 -67,67z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M271,542l0,27 13,-0 13,-0 0,-27 0,-27 -13,-0 -13,-0 0,27z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M325,542l0,27 13.5,-0 13.5,-0 0,-27 0,-27 -13.5,-0 -13.5,-0 0,27z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M379,542l0,27 13.5,-0 13.5,-0 0,-27 0,-27 -13.5,-0 -13.5,-0 0,27z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M433.2,541.7l0.3,26.8 13.3,0.3 13.2,0.3 0,-27.1 0,-27 -13.5,-0 -13.5,-0 0.2,26.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M487,556.4c0,22.7 0.5,47.1 1,54.2 5.2,64.2 30.3,124.1 72.1,171.6 10.3,11.6 13.7,14.9 34.9,32.7 10.7,9.1 22.9,19.4 27.1,23 12.1,10.5 32.9,28.3 36.8,31.6 2,1.6 9.9,8.3 17.4,14.8l13.7,11.8 0,81.6 0,81.7 2.3,2.5 2.2,2.6 -2.2,-1.9 -2.3,-1.9 0,11.1 0,11.2 13.5,-0 13.5,-0 0,-62.1c0,-49.3 -0.3,-61.9 -1.2,-61.3 -1,0.6 -1,0.4 0,-0.7 0.9,-0.9 1.2,-6.5 1.2,-20.2 0,-11 0.4,-18.7 0.9,-18.5 1,0.3 14.7,11.8 21.8,18.2l4.3,3.9 0,43.3 0,43.4 13.5,-0 13.5,-0 0,-32.2 0,-32.1 2.6,2.4c5,4.7 11.8,14.5 15.7,22.9 4.2,9.1 8.7,24.9 8.7,30.9 0,8.3 -0.3,8.1 14.1,8.1l12.9,-0 0,-6.1c0,-13.5 -6.4,-35.5 -14.8,-50.9 -6.9,-12.7 -17.2,-24.8 -28.2,-33 -2.5,-1.9 -8.4,-6.8 -13.1,-11 -4.7,-4.1 -12.1,-10.4 -16.5,-14 -4.3,-3.6 -9.9,-8.3 -12.4,-10.6 -2.5,-2.2 -6.1,-5.3 -8.1,-7 -2,-1.6 -18.6,-15.7 -36.9,-31.4 -18.3,-15.7 -35.4,-30.3 -38.1,-32.5 -3.8,-3.2 -29.3,-24.9 -59.4,-50.6 -17.3,-14.7 -39.2,-43.4 -52.8,-68.9 -16,-30.2 -26.3,-65.6 -29.7,-101.5 -0.5,-6.1 -1,-30.2 -1,-53.8l0,-42.7 -13.5,-0 -13.5,-0 0,41.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M554.8,556.8c-4.9,4.8 -8.8,9.2 -8.8,9.7 0,0.6 4.1,5 9.1,9.9l9,9 5.7,-5.7 5.6,-5.6 -2.9,-3.3 -3,-3.3 3.3,2.9 3.2,3 3.5,-3.4 3.5,-3.4 -9.2,-9.3c-5.1,-5.1 -9.5,-9.3 -9.8,-9.3 -0.3,-0 -4.4,4 -9.2,8.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M599,589.5l-3.4,3.5 2.5,2.7 2.4,2.8 -2.8,-2.5 -2.8,-2.4 -5.7,5.7 -5.6,5.7 56.9,57c31.4,31.3 57.3,57 57.6,57 0.3,-0 4.7,-4.1 9.8,-9.2l9.2,-9.2 -29,-29 -29.1,-29.1 -5.7,5.5c-3.2,3 -5,4.6 -4,3.4 1.5,-1.8 1.5,-2.2 0.2,-3.7 -1.4,-1.6 -1.4,-1.6 0.2,-0.2 1.6,1.4 2.1,1.2 5.3,-2l3.5,-3.5 -27.5,-27.5c-15.1,-15.1 -27.8,-27.7 -28.1,-28 -0.3,-0.3 -2.1,1.1 -3.9,3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M270.9,613.7c0,9.8 -0.4,19.9 -0.8,22.5l-0.8,4.7 8.4,8.3 8.3,8.3 4.9,-5 5,-5 1.1,-14.3c0.7,-7.9 1,-19.4 0.8,-25.5l-0.5,-11.2 -13.1,-0.3 -13.2,-0.3 -0.1,17.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M268.6,645.3c-0.9,5.1 -10.3,22.8 -16.9,32.2 -15.5,21.9 -31.2,44.6 -31.3,45.3 0,0.4 -0.8,2.4 -1.7,4.4 -1,2.1 -1.7,6.2 -1.7,9.1 0,14.3 9.3,25.1 23.8,27.7 16.6,2.9 29.2,5.2 29.2,5.4 0,2.2 -4.4,13.3 -8.2,21l-5,9.9 1.1,8.1c1.4,10.5 5.3,18.4 12.9,26 3.2,3.2 6.6,6.2 7.5,6.8 0.9,0.5 2.6,2.7 3.7,4.8 1.8,3.5 2,5.9 2,22.8 0,21.7 0.8,27.2 5.1,36.1 6.5,13.3 22.9,25.3 38.3,28 3.6,0.7 22.7,1.1 48,1.1 39.2,-0 42.4,0.2 46.3,1.9 4.3,2 8.6,7.4 9.8,12.1 0.3,1.4 -1.4,21.4 -3.9,44.5 -7,66.4 -7.6,72.6 -7.6,81.8l0,8.8 13.3,-0.3 13.2,-0.3 0.6,-14c0.4,-7.7 3.2,-37.6 6.4,-66.4 5.6,-51.8 5.6,-52.4 4.1,-59.4 -4,-17.7 -18.7,-31.9 -36.1,-34.7 -3.3,-0.5 -24.5,-1 -47.2,-1 -45.8,-0 -47,-0.1 -55,-6.6 -7.5,-6.2 -8.3,-9.1 -8.3,-32.1 0,-17.2 -0.3,-21 -2,-26.4 -3,-9.8 -8.7,-17.7 -17.4,-24.3 -2.1,-1.6 -4.7,-4.8 -5.7,-7.2l-2,-4.3 4,-7.8c6.7,-13.5 8.3,-19.9 8.9,-36.5l0.4,-14.7 -2.3,-0.5c-4.1,-0.9 -29,-5.4 -40.1,-7.3 -6.2,-1 -10.8,-2.2 -10.8,-2.9 0,-0.6 2.6,-4.7 5.8,-9.2 26.8,-38 40.2,-59.1 40.2,-63.5 0,-0.8 -0.9,-2.2 -2,-3.2 -2.1,-1.9 -2.4,-1.6 -34.8,30.6l-32.7,32.4 32.5,-32.7 32.5,-32.8 -8.1,-8.1 -8.1,-8.1 -0.7,3.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M574,652.5l-9.5,9.5 9.5,9.5 9.5,9.5 9.5,-9.5 9.5,-9.5 -9.5,-9.5 -9.5,-9.5 -9.5,9.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M613.2,690.2c-5.1,5 -9.2,9.4 -9.2,9.7 0,0.4 12.5,13.1 27.8,28.4l27.7,27.7 9.5,-9.5 9.5,-9.5 -28,-28 -28.1,-28.1 -9.2,9.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M744,1069.5l0,13.5 13.5,-0 13.5,-0 0,-13.5 0,-13.5 -13.5,-0 -13.5,-0 0,13.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M799,1069.5l0,13.5 13,-0 13,-0 0,-13.5 0,-13.5 -13,-0 -13,-0 0,13.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
