<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".activities.MainActivity">

    <include
        layout="@layout/bar_app_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemBackground="@drawable/nav_view_item_background"
        app:itemTextColor="@drawable/nav_item_text_color"
        app:itemIconTint="@drawable/nav_item_icon_color"
        app:headerLayout="@layout/nav_drawer_header"
        android:visibility="invisible"
        app:menu="@menu/nav_drawer_menu"
        android:background="@color/menuColor"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>