<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

    <ImageView
        android:id="@+id/salon_image"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="5sp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/salon_description"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_margin="@dimen/half_margin"
        app:layout_constraintStart_toEndOf="@id/salon_image"
        app:layout_constraintTop_toTopOf="@id/salon_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/salon_image"
        android:text="salon_description"
        android:gravity="center"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>